spring.datasource.url=jdbc:mysql://localhost:3306/ToDoList
spring.datasource.username=root
spring.datasource.password=kingchimy@1759
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5050
#spring.devtools.restart.enabled =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


